# sitescrapper

./: .gitignore  README.txt  bug_in_approach.txt  pom.xml
src/main/java/anigiyan/sitescrapper/: Configs.java  ExecutorsPool.java  ResourceLoader.java  Runner.java  SpringBootApp.java
src/main/java/anigiyan/sitescrapper/app/: Configs.java  ExecutorsPool.java  ResourceLoader.java  Runner.java  SpringBootApp.java  WebDriverPool.java  WebDriverProvider.java
src/main/java/anigiyan/sitescrapper/app/config/: Beans.java  Configs.java
src/main/java/anigiyan/sitescrapper/app/webdriver/: ChromeWebDriverProvider.java  WebDriverPool.java  WebDriverProvider.java
src/main/java/anigiyan/sitescrapper/model/: Company.java  Logo.java
src/main/java/anigiyan/sitescrapper/processor/: AddressLoader.java  AddressesLoader.java  CompanyData.java  CompanySearchPageData.java  CompanySearhPageDataPersistRunner.java  RemoteIdLoader.java  SearchTableDataLoader.java  Stats.java  WebDriverProvider.java
src/main/java/anigiyan/sitescrapper/processor/webapi/: CompanyDto.java  CompanyListDto.java  CompanyListReader.java
src/main/java/anigiyan/sitescrapper/repository/: CompanyRepository.java  LogoRepository.java
src/main/java/anigiyan/sitescrapper/service/: CompaniesExportToCSVService.java  CompanyPersisterService.java
src/main/resources/: application.properties  context.xml  logback.xml
src/test/java/anigiyan/sitescrapper/: AppTests.java  CompaniesExportToCSVTests.java  EntityConstraintTests.java  LoadingTests.java  RepositoryTests.java  ResourceLoadTests.java  WebDriverPoolTests.java
