spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=H2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sitescrapper.companies.list.url=https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirket-arama-sonuclari/tum-sirketler
sitescrapper.companies.id.by.name.url=https://e-sirket.mkk.com.tr/esir/companyList.esir?maxRows=12&q=
sitescrapper.companies.details.by.id.url=https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/
sitescrapper.webdriver.name=chrome
sitescrapper.webdriver.url=/home/anigiyan/dev/WebDriver/ChromeDriver/chromedriver
sitescrapper.worker.count=16

